<!DOCTYPE html>  
<!-- 

Copyright Guido Sales Calvano

a simple example of force directed graph layout using html5 and raphael.js:

http://raphaeljs.com/

We should be using xhtml if we want to support older versions of ie, which raphael 
does appear to support (though we should TEST THIS FIRST). 

-->
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title> Firewall Snake Game </title>  
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>  <!-- a practical vector graphics lib on html5. -->
    <script src="snake.js"></script> <!-- The network visualization logic --> 

    <script type="text/javascript" >
       $( document ).ready( function() 
		{
		 // create the snake game
 		 var snakeGame = ( new SnakeGame() ).init( 16, 16, 2 ) ;
         
         snakeGame.start() ;
    
         $( document ).keypress( function( event ) 
            {
             switch( event.charCode + event.keyCode  )
                {
                 case 38 : // up
                
                    if( snakeGame.playerSet[ 0 ].direction[ 1 ] != 1 )
                    
                        snakeGame.playerSet[ 0 ].direction = [ 0, -1 ] ;
                
                    break ;
                    
                 case 40 : // down

                    if( snakeGame.playerSet[ 0 ].direction[ 1 ] != -1 )
                    
                        snakeGame.playerSet[ 0 ].direction = [ 0, 1 ] ;
                                     
                    break ;
                    
                 case 37 : // left
                 
                    if( snakeGame.playerSet[ 0 ].direction[ 0 ] != 1 )

                        snakeGame.playerSet[ 0 ].direction = [ -1, 0 ] ;
                    
                    break ;
                    
                 case 39 : // right
                 
                    if( snakeGame.playerSet[ 0 ].direction[ 0 ] != -1 )

                        snakeGame.playerSet[ 0 ].direction = [  1, 0 ] ;

                    break ;

                 case 119 : // up
                
                    if( snakeGame.playerSet[ 1 ].direction[ 1 ] != 1 )
                    
                        snakeGame.playerSet[ 1 ].direction = [ 0, -1 ] ;
                
                    break ;
                    
                 case 115 : // down

                    if( snakeGame.playerSet[ 1 ].direction[ 1 ] != -1 )
                    
                        snakeGame.playerSet[ 1 ].direction = [ 0, 1 ] ;
                                     
                    break ;
                    
                 case 97 : // left
                 
                    if( snakeGame.playerSet[ 1 ].direction[ 0 ] != 1 )

                        snakeGame.playerSet[ 1 ].direction = [ -1, 0 ] ;
                    
                    break ;
                    
                 case 100 : // right
                 
                    if( snakeGame.playerSet[ 1 ].direction[ 0 ] != -1 )

                        snakeGame.playerSet[ 1 ].direction = [  1, 0 ] ;

                    break ;
                default:
                    alert( event.charCode ) ;
                } ;
            } ) ;
		} ) ;

    </script>

  </head>  
  <body>  
	<!-- no body needed, raphael takes care of that -->
  </body>  
</html>  